<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
  /* CSS Reset */
body{
    color: white;
    margin: 0px;
    padding: 40px;
    background: url('img/img1.1.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.left{
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;
}

.left img{
    width: 136px;
    filter: invert(100%); 
    margin: 0px 10px;
}

.left div{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 19px;
    font-size: 26px;
}

.mid{
    display: block;
    width: 69%;
    margin: 5px 220px;
    /* border: 2px solid green; */

}

.right{
    /* border: 2px solid yellow; */
    display: inline-block; 
    position: absolute;
    right: 34px;
    top: 51px;
}
.navbar{ 
    display: inline-block;
}

.navbar li{
    display: inline-block;
    font-size: 25px;
} 

.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px;
}

.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
}

.btn{
    margin: 9px;
    background-color: black;
    color: white;
    padding: 3px 10px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer; /* arrow se haath aaye */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn:hover{
    background-color: rgba(119, 109, 109, 0.486);
}

.container{
    border: 2px solid white;
    margin: 100px 80px;
    padding: 30px;
    width: 38%;
    border-radius: 28px;
}

.form-group input{
    text-align: center;
    display: block;
    width: 400px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 18px;
    border-radius: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container h1{
    text-align: center;
}

.container button{
    display: block;
    width: 404px;
    border-radius: 8px;
    margin: 20px auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
           <img src="img/img2.png" alt="">
           <div>Mehul Fitness</div>
        </div>
        <!-- Mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
           <button class="btn">Call us Now</button>
           <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>